C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\bin\Debug\net7.0\dz_8.exe
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\bin\Debug\net7.0\dz_8.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\bin\Debug\net7.0\dz_8.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\bin\Debug\net7.0\dz_8.dll
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\bin\Debug\net7.0\dz_8.pdb
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.dll
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\refint\dz_8.dll
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.pdb
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\dz_8.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\дз №1\-1\dz_8\obj\Debug\net7.0\ref\dz_8.dll
